<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
    <style>
        * {
            font-family: 'Assistant', sans-serif;
        }
        .container {
            max-width: 1000px;
            padding: 20px;
            margin: 0 auto;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: normal;
            align-items: normal;
            align-content: normal;
            column-gap: 40px;
            margin: 60px 0px;
        }
        .flex-item {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            width: 50%;
        }
        .float-left {
            float:left;
            width: 50%;
        }
        text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        hr {
            margin: 60px 0;
        }
        .chart p {
            background: rgb(255, 255, 255);
            padding: 5px 0px 5px 10px;
            margin-right: 10px;
        }
        /* #my_dataviz .y-axis line {
            stroke: rgb(255, 255, 255);
            stroke-dasharray: 2;
        } */
/* 
        #monthChart .y-axis .domain {
            display: none;
        }
        #divergingChart text {
            font-size: 14px;
        } */
    </style>
  </head>

  <body>
    <div class="container">
        <h1> 
            Locating the White Development Gaze
        </h1>
        <p>
            Where is the Global South? Interpreting The World 
            Bank Group Financials to see Investments
        </p>
        <hr>
        <div class="flex-container">
            <div class="flex-item">
                <h3>From 2004 to 2014, the World Bank spent 
                    upwards for 600 Billion USD. Here is how
                    it was distrubuted across the globe:
                </h3>
                <h2>&nbsp;</h2>
                <svg id="#my_dataviz" width="900" height="500" class = "flext-item chart"></svg>
                <p>The data used in this interactive line chart comes from 
                <a href="https://www.aiddata.org/data/world-bank-geocoded-research-release-level-1-v1-4-2 ">AID Data</a>.
                </p>
            <div>
        <div>
        <div class="flex-container">
            <div class="flex-item">
                <h2>From 2004 to 2014, the World Bank spent 
                        upwards for 600 Billion USD. Here is how
                        it was distrubuted across the globe:
                </h2>
                <label>
                    Money spent: 
                    <select id="selectButton"></select>
                </label>
                <div id="line_chart" ><div>
                <p>The data used in this interactive line chart comes from 
                <a href="https://www.aiddata.org/data/world-bank-geocoded-research-release-level-1-v1-4-2 ">AID Data</a>.
                </p>
            <div>
        <div>
        <script src="http://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
        <script src="map.js"></script>
        <!-- <script src="barchart.js"></script> -->
        <script src="linechart.js"></script>
    </div>
  </body>

<!-- Load d3.js -->

